# Blender MTL File: 'Trash.blend'
# Material Count: 2

newmtl Trash
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Trash_Normal_DirectX.png
map_Kd Textures\\Trash_Base_Color.png
map_Ns Textures\\Trash_Roughness.png
refl Textures\\Trash_Metallic.png

newmtl Trash_Cover
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Trash Cover_Normal_DirectX.png
map_Kd Textures\\Trash Cover_Base_Color.png
map_Ns Textures\\Trash Cover_Roughness.png
refl Textures\\Trash Cover_Metallic.png
